InsercionDatos.xaml

<UserControl x:Class="ConexionABD_2.InsercionDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConexionABD_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Padding="20">
            <StackPanel x:Name="StackPanel_principal">
                <Label x:Name="Label_Titulo" Content="Content Table" FontSize="18" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="Generar_Query_Button" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="25" 
                    Content="Generar Query." Margin="20,0,0,0" Click="Generar_Query_Button_Click"/>
            <TextBox x:Name="TextBox_Query" Grid.Row="1" Width="400" Height="25" Margin="20,0,0,0" IsEnabled="False" 
                     Text="Generar Query" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="Insertar_Datos_Query" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="25" 
                    Content="Insertar Datos." Margin="30,0,0,0" Click="Insertar_Datos_Query_Click"/>
        </StackPanel>
    </Grid>
    
</UserControl>
